<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan6</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc6slx25</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">1db88c37b5664be2b7906f31b4c86884</xtag-property>.<xtag-property name="ProjectID">CDAD03DF578C4606886966AAE49218FA</xtag-property>.<xtag-property name="ProjectIteration">19</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">ftg256</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-2</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2022-11-26T14:11:21</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">ISE</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>major release  (build 7600)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>Intel(R) Core(TM) i9-9900 CPU @ 3.10GHz</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>3096 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="MacroStatistics">
<TD>
<xtag-group><xtag-group-name name="Adders/Subtractors=20">Adders/Subtractors=20</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit adder=4</xtag-item1></LI>
<LI><xtag-item1>16-bit addsub=2</xtag-item1></LI>
<LI><xtag-item1>16-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>17-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>2-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>3-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>4-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>5-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>6-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>7-bit adder=1</xtag-item1></LI>
<LI><xtag-item1>8-bit subtractor=1</xtag-item1></LI>
<LI><xtag-item1>9-bit adder=2</xtag-item1></LI>
<LI><xtag-item1>9-bit subtractor=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Comparators=17">Comparators=17</xtag-group-name>
<UL>
<LI><xtag-item1>16-bit comparator greater=8</xtag-item1></LI>
<LI><xtag-item1>3-bit comparator equal=2</xtag-item1></LI>
<LI><xtag-item1>4-bit comparator greater=3</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator equal=1</xtag-item1></LI>
<LI><xtag-item1>5-bit comparator greater=1</xtag-item1></LI>
<LI><xtag-item1>8-bit comparator greater=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Counters=17">Counters=17</xtag-group-name>
<UL>
<LI><xtag-item1>10-bit up counter=2</xtag-item1></LI>
<LI><xtag-item1>12-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>16-bit up counter=4</xtag-item1></LI>
<LI><xtag-item1>19-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>2-bit updown counter=1</xtag-item1></LI>
<LI><xtag-item1>3-bit up counter=3</xtag-item1></LI>
<LI><xtag-item1>4-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>5-bit up counter=1</xtag-item1></LI>
<LI><xtag-item1>8-bit down counter=2</xtag-item1></LI>
<LI><xtag-item1>8-bit up counter=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FSMs=2">FSMs=2</xtag-group-name>
</xtag-group>
<xtag-group><xtag-group-name name="Multiplexers=776">Multiplexers=776</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit 2-to-1 multiplexer=320</xtag-item1></LI>
<LI><xtag-item1>1-bit 3-to-1 multiplexer=12</xtag-item1></LI>
<LI><xtag-item1>1-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>1-bit 8-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>16-bit 2-to-1 multiplexer=35</xtag-item1></LI>
<LI><xtag-item1>16-bit 7-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>17-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>17-bit 4-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>2-bit 2-to-1 multiplexer=9</xtag-item1></LI>
<LI><xtag-item1>3-bit 2-to-1 multiplexer=112</xtag-item1></LI>
<LI><xtag-item1>3-bit 3-to-1 multiplexer=3</xtag-item1></LI>
<LI><xtag-item1>4-bit 12-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>4-bit 15-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>4-bit 2-to-1 multiplexer=177</xtag-item1></LI>
<LI><xtag-item1>4-bit 3-to-1 multiplexer=4</xtag-item1></LI>
<LI><xtag-item1>5-bit 2-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 11-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>8-bit 2-to-1 multiplexer=80</xtag-item1></LI>
<LI><xtag-item1>8-bit 3-to-1 multiplexer=2</xtag-item1></LI>
<LI><xtag-item1>8-bit 8-to-1 multiplexer=1</xtag-item1></LI>
<LI><xtag-item1>9-bit 2-to-1 multiplexer=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Multipliers=4">Multipliers=4</xtag-group-name>
<UL>
<LI><xtag-item1>16x16-bit multiplier=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMs=8">RAMs=8</xtag-group-name>
<UL>
<LI><xtag-item1>16x3-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>16x4-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>256x25-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x1-bit single-port distributed Read Only RAM=1</xtag-item1></LI>
<LI><xtag-item1>8x8-bit dual-port distributed RAM=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Registers=564">Registers=564</xtag-group-name>
<UL>
<LI><xtag-item1>Flip-Flops=564</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="Xors=9">Xors=9</xtag-group-name>
<UL>
<LI><xtag-item1>1-bit xor2=3</xtag-item1></LI>
<LI><xtag-item1>1-bit xor8=5</xtag-item1></LI>
<LI><xtag-item1>8-bit xor2=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=104</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=104</xtag-item1></LI>
<LI><xtag-item1>AGG_LOCED_IO=95</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=797</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=104</xtag-item1></LI>
<LI><xtag-item1>NUM_BSFULL=503</xtag-item1></LI>
<LI><xtag-item1>NUM_BSLUTONLY=1494</xtag-item1></LI>
<LI><xtag-item1>NUM_BSREGONLY=155</xtag-item1></LI>
<LI><xtag-item1>NUM_BSUSED=2152</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFG=5</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFIO2FB=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=1</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ANDO6=22</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O5ONLY=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DPRAM_O6ONLY=10</xtag-item1></LI>
<LI><xtag-item1>NUM_LOCED_IOB=95</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ANDO6=257</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O5ONLY=99</xtag-item1></LI>
<LI><xtag-item1>NUM_LOGIC_O6ONLY=1598</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_CARRY4=7</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_DRIVES_OTHERS=1</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_EXO6=8</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O5=2</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT_O6=99</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16BWER=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=109</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=10</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEX=678</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CARRY4=61</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CONTROLSET=104</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_CYINIT=2390</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_F7MUX=48</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=661</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_LATCH=2</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_UNUSEDCTRL=501</xtag-item1></LI>
<LI><xtag-item1>NUM_SRL_O6ONLY=1</xtag-item1></LI>
<LI><xtag-item1>NUM_UNUSABLE_FF_BELS=480</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core blk_mem_gen_v7_3, Xilinx CORE Generator 14.7=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=2647</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEACROSS=61</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BOUNCEIN=402</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFGOUT=5</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFHINP2OUT=33</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BUFIOINP=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=296</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPINFEED=73</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=356</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=5209</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GENERIC=92</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=196</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=98</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBIN2OUT=75</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=75</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_LUTINPUT=9813</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTBOUND=2573</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=2727</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADINPUT=62</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PADOUTPUT=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINBOUNCE=1499</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED=10370</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PINFEED2=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_QUAD=3568</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_REGINPUT=379</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_SINGLE=5720</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BOUNCEIN=52</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=3</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_GENERIC=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_HGNDOUT=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=206</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBIN2OUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_IOBOUTPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_LUTINPUT=55</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTBOUND=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=9</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PADINPUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINBOUNCE=64</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PINFEED=250</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_REGINPUT=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_SINGLE=8</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_GENERIC=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_HVCCOUT=223</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBIN2OUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_IOBOUTPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_KVCCOUT=7</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_LUTINPUT=409</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PADINPUT=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINBOUNCE=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PINFEED=429</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_REGINPUT=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>BUFG-BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBM=49</xtag-item1></LI>
<LI><xtag-item1>IOB-IOBS=55</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=56</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEL=155</xtag-item1></LI>
<LI><xtag-item1>SLICEX-SLICEM=138</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFG_BUFG=5</xtag-item2></LI>
<LI><xtag-item2>BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2FB_BUFIO2FB=1</xtag-item2></LI>
<LI><xtag-item2>BUFIO2_BUFIO2=1</xtag-item2></LI>
<LI><xtag-item2>CARRY4=61</xtag-item2></LI>
<LI><xtag-item2>DCM=1</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=1</xtag-item2></LI>
<LI><xtag-item2>FF_SR=21</xtag-item2></LI>
<LI><xtag-item2>HARD0=11</xtag-item2></LI>
<LI><xtag-item2>HARD1=2</xtag-item2></LI>
<LI><xtag-item2>IOB=104</xtag-item2></LI>
<LI><xtag-item2>IOB_IMUX=33</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=33</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=79</xtag-item2></LI>
<LI><xtag-item2>LUT5=358</xtag-item2></LI>
<LI><xtag-item2>LUT6=1961</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM5=24</xtag-item2></LI>
<LI><xtag-item2>LUT_OR_MEM6=34</xtag-item2></LI>
<LI><xtag-item2>PAD=104</xtag-item2></LI>
<LI><xtag-item2>PULL_OR_KEEP1=15</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER=2</xtag-item2></LI>
<LI><xtag-item2>RAMB16BWER_RAMB16BWER=2</xtag-item2></LI>
<LI><xtag-item2>REG_SR=642</xtag-item2></LI>
<LI><xtag-item2>SELMUX2_1=48</xtag-item2></LI>
<LI><xtag-item2>SLICEL=109</xtag-item2></LI>
<LI><xtag-item2>SLICEM=10</xtag-item2></LI>
<LI><xtag-item2>SLICEX=678</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>INVERT_INPUTS=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item3>DIVIDE=[1:1]</xtag-item3></LI>
<LI><xtag-item3>DIVIDE_BYPASS=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>I_INVERT=[FALSE:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2.5:1]</xtag-item3></LI>
<LI><xtag-item3>CLKIN_DIVIDE_BY_2=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:1]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[5:1]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:1]</xtag-item3></LI>
<LI><xtag-item3>DSS_MODE=[NONE:1]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:1]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:1]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:1]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:1] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:1] [RST_INV:0]</xtag-item3></LI>
<LI><xtag-item3>STARTUP_WAIT=[FALSE:1]</xtag-item3></LI>
<LI><xtag-item3>VERY_HIGH_FREQUENCY=[FALSE:1]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:18] [CK_INV:3]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:18] [SRINIT1:3]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:14] [SYNC:7]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[2:2] [4:35] [8:17] [12:23] [16:2]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:28] [FAST:51]</xtag-item3></LI>
<LI><xtag-item3>SUSPEND=[3STATE:79]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:24] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[RAM:24]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[DPRAM32:24]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:32] [CLK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:1] [RAM:33]</xtag-item3></LI>
<LI><xtag-item3>RAMMODE=[SRL16:1] [DPRAM32:22] [DPRAM64:10]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item3>PULLTYPE=[PULLUP:15]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:2] [CLKA:0]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:2]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:2] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:2] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:2] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:2]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:2] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:2] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:2]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:2] [WEB3_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:2] [CLKA:0]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_A=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DATA_WIDTH_B=[4:2]</xtag-item3></LI>
<LI><xtag-item3>DOA_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>DOB_REG=[0:2]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:2]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_A=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>EN_RSTRAM_B=[FALSE:2]</xtag-item3></LI>
<LI><xtag-item3>RAM_MODE=[TDP:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEA=[REGCEA_INV:0] [REGCEA:2]</xtag-item3></LI>
<LI><xtag-item3>REGCEB=[REGCEB_INV:0] [REGCEB:2]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:2] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:2] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTTYPE=[SYNC:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_A=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>RST_PRIORITY_B=[CE:2]</xtag-item3></LI>
<LI><xtag-item3>WEA0=[WEA0:2] [WEA0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA1=[WEA1:2] [WEA1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA2=[WEA2:2] [WEA2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEA3=[WEA3_INV:0] [WEA3:2]</xtag-item3></LI>
<LI><xtag-item3>WEB0=[WEB0:2] [WEB0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB1=[WEB1:2] [WEB1_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB2=[WEB2_INV:0] [WEB2:2]</xtag-item3></LI>
<LI><xtag-item3>WEB3=[WEB3:2] [WEB3_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_A=[WRITE_FIRST:2]</xtag-item3></LI>
<LI><xtag-item3>WRITE_MODE_B=[WRITE_FIRST:2]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:474] [CK_INV:168]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:640] [LATCH:2]</xtag-item3></LI>
<LI><xtag-item3>SRINIT=[SRINIT0:562] [SRINIT1:80]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:559] [SYNC:83]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:38] [CLK_INV:14]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:9] [CLK_INV:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item3>CLK=[CLK:171] [CLK_INV:63]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFG">BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFG_BUFG">BUFG_BUFG</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2">BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB">BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2FB_BUFIO2FB">BUFIO2FB_BUFIO2FB</xtag-group-name>
<UL>
<LI><xtag-item1>I=1</xtag-item1></LI>
<LI><xtag-item1>O=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFIO2_BUFIO2">BUFIO2_BUFIO2</xtag-group-name>
<UL>
<LI><xtag-item1>DIVCLK=1</xtag-item1></LI>
<LI><xtag-item1>I=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="CARRY4">CARRY4</xtag-group-name>
<UL>
<LI><xtag-item1>CIN=44</xtag-item1></LI>
<LI><xtag-item1>CO3=44</xtag-item1></LI>
<LI><xtag-item1>CYINIT=17</xtag-item1></LI>
<LI><xtag-item1>DI0=60</xtag-item1></LI>
<LI><xtag-item1>DI1=57</xtag-item1></LI>
<LI><xtag-item1>DI2=55</xtag-item1></LI>
<LI><xtag-item1>DI3=44</xtag-item1></LI>
<LI><xtag-item1>O0=57</xtag-item1></LI>
<LI><xtag-item1>O1=56</xtag-item1></LI>
<LI><xtag-item1>O2=54</xtag-item1></LI>
<LI><xtag-item1>O3=53</xtag-item1></LI>
<LI><xtag-item1>S0=61</xtag-item1></LI>
<LI><xtag-item1>S1=60</xtag-item1></LI>
<LI><xtag-item1>S2=57</xtag-item1></LI>
<LI><xtag-item1>S3=55</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=1</xtag-item1></LI>
<LI><xtag-item1>CLKFB=1</xtag-item1></LI>
<LI><xtag-item1>CLKFX=1</xtag-item1></LI>
<LI><xtag-item1>CLKIN=1</xtag-item1></LI>
<LI><xtag-item1>PSCLK=1</xtag-item1></LI>
<LI><xtag-item1>PSEN=1</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=1</xtag-item1></LI>
<LI><xtag-item1>RST=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="FF_SR">FF_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=12</xtag-item1></LI>
<LI><xtag-item1>CK=21</xtag-item1></LI>
<LI><xtag-item1>D=21</xtag-item1></LI>
<LI><xtag-item1>Q=21</xtag-item1></LI>
<LI><xtag-item1>SR=16</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD0">HARD0</xtag-group-name>
<UL>
<LI><xtag-item1>0=11</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="HARD1">HARD1</xtag-group-name>
<UL>
<LI><xtag-item1>1=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>O=79</xtag-item1></LI>
<LI><xtag-item1>PAD=104</xtag-item1></LI>
<LI><xtag-item1>T=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IMUX">IOB_IMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I=33</xtag-item1></LI>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>OUT=33</xtag-item1></LI>
<LI><xtag-item1>PAD=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=79</xtag-item1></LI>
<LI><xtag-item1>OUT=79</xtag-item1></LI>
<LI><xtag-item1>TRI=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT5">LUT5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=136</xtag-item1></LI>
<LI><xtag-item1>A2=166</xtag-item1></LI>
<LI><xtag-item1>A3=168</xtag-item1></LI>
<LI><xtag-item1>A4=171</xtag-item1></LI>
<LI><xtag-item1>A5=157</xtag-item1></LI>
<LI><xtag-item1>O5=358</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT6">LUT6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1110</xtag-item1></LI>
<LI><xtag-item1>A2=1493</xtag-item1></LI>
<LI><xtag-item1>A3=1638</xtag-item1></LI>
<LI><xtag-item1>A4=1831</xtag-item1></LI>
<LI><xtag-item1>A5=1858</xtag-item1></LI>
<LI><xtag-item1>A6=1947</xtag-item1></LI>
<LI><xtag-item1>O6=1961</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM5">LUT_OR_MEM5</xtag-group-name>
<UL>
<LI><xtag-item1>A1=24</xtag-item1></LI>
<LI><xtag-item1>A2=24</xtag-item1></LI>
<LI><xtag-item1>A3=24</xtag-item1></LI>
<LI><xtag-item1>A4=24</xtag-item1></LI>
<LI><xtag-item1>A5=24</xtag-item1></LI>
<LI><xtag-item1>CLK=24</xtag-item1></LI>
<LI><xtag-item1>DI1=24</xtag-item1></LI>
<LI><xtag-item1>O5=24</xtag-item1></LI>
<LI><xtag-item1>WA1=24</xtag-item1></LI>
<LI><xtag-item1>WA2=24</xtag-item1></LI>
<LI><xtag-item1>WA3=24</xtag-item1></LI>
<LI><xtag-item1>WA4=24</xtag-item1></LI>
<LI><xtag-item1>WA5=24</xtag-item1></LI>
<LI><xtag-item1>WE=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="LUT_OR_MEM6">LUT_OR_MEM6</xtag-group-name>
<UL>
<LI><xtag-item1>A1=34</xtag-item1></LI>
<LI><xtag-item1>A2=34</xtag-item1></LI>
<LI><xtag-item1>A3=34</xtag-item1></LI>
<LI><xtag-item1>A4=34</xtag-item1></LI>
<LI><xtag-item1>A5=34</xtag-item1></LI>
<LI><xtag-item1>A6=34</xtag-item1></LI>
<LI><xtag-item1>CLK=33</xtag-item1></LI>
<LI><xtag-item1>DI1=10</xtag-item1></LI>
<LI><xtag-item1>DI2=23</xtag-item1></LI>
<LI><xtag-item1>O6=28</xtag-item1></LI>
<LI><xtag-item1>WA1=32</xtag-item1></LI>
<LI><xtag-item1>WA2=32</xtag-item1></LI>
<LI><xtag-item1>WA3=32</xtag-item1></LI>
<LI><xtag-item1>WA4=32</xtag-item1></LI>
<LI><xtag-item1>WA5=32</xtag-item1></LI>
<LI><xtag-item1>WA6=32</xtag-item1></LI>
<LI><xtag-item1>WE=33</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PAD">PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=104</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="PULL_OR_KEEP1">PULL_OR_KEEP1</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=15</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER">RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKA=2</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=2</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>ENA=2</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEB0=2</xtag-item1></LI>
<LI><xtag-item1>WEB1=2</xtag-item1></LI>
<LI><xtag-item1>WEB2=2</xtag-item1></LI>
<LI><xtag-item1>WEB3=2</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16BWER_RAMB16BWER">RAMB16BWER_RAMB16BWER</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB0=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB1=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB2=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=2</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=2</xtag-item1></LI>
<LI><xtag-item1>CLKA=2</xtag-item1></LI>
<LI><xtag-item1>CLKB=2</xtag-item1></LI>
<LI><xtag-item1>DIA0=2</xtag-item1></LI>
<LI><xtag-item1>DIA1=2</xtag-item1></LI>
<LI><xtag-item1>DIA10=2</xtag-item1></LI>
<LI><xtag-item1>DIA11=2</xtag-item1></LI>
<LI><xtag-item1>DIA12=2</xtag-item1></LI>
<LI><xtag-item1>DIA13=2</xtag-item1></LI>
<LI><xtag-item1>DIA14=2</xtag-item1></LI>
<LI><xtag-item1>DIA15=2</xtag-item1></LI>
<LI><xtag-item1>DIA16=2</xtag-item1></LI>
<LI><xtag-item1>DIA17=2</xtag-item1></LI>
<LI><xtag-item1>DIA18=2</xtag-item1></LI>
<LI><xtag-item1>DIA19=2</xtag-item1></LI>
<LI><xtag-item1>DIA2=2</xtag-item1></LI>
<LI><xtag-item1>DIA20=2</xtag-item1></LI>
<LI><xtag-item1>DIA21=2</xtag-item1></LI>
<LI><xtag-item1>DIA22=2</xtag-item1></LI>
<LI><xtag-item1>DIA23=2</xtag-item1></LI>
<LI><xtag-item1>DIA24=2</xtag-item1></LI>
<LI><xtag-item1>DIA25=2</xtag-item1></LI>
<LI><xtag-item1>DIA26=2</xtag-item1></LI>
<LI><xtag-item1>DIA27=2</xtag-item1></LI>
<LI><xtag-item1>DIA28=2</xtag-item1></LI>
<LI><xtag-item1>DIA29=2</xtag-item1></LI>
<LI><xtag-item1>DIA3=2</xtag-item1></LI>
<LI><xtag-item1>DIA30=2</xtag-item1></LI>
<LI><xtag-item1>DIA31=2</xtag-item1></LI>
<LI><xtag-item1>DIA4=2</xtag-item1></LI>
<LI><xtag-item1>DIA5=2</xtag-item1></LI>
<LI><xtag-item1>DIA6=2</xtag-item1></LI>
<LI><xtag-item1>DIA7=2</xtag-item1></LI>
<LI><xtag-item1>DIA8=2</xtag-item1></LI>
<LI><xtag-item1>DIA9=2</xtag-item1></LI>
<LI><xtag-item1>DIB0=2</xtag-item1></LI>
<LI><xtag-item1>DIB1=2</xtag-item1></LI>
<LI><xtag-item1>DIB10=2</xtag-item1></LI>
<LI><xtag-item1>DIB11=2</xtag-item1></LI>
<LI><xtag-item1>DIB12=2</xtag-item1></LI>
<LI><xtag-item1>DIB13=2</xtag-item1></LI>
<LI><xtag-item1>DIB14=2</xtag-item1></LI>
<LI><xtag-item1>DIB15=2</xtag-item1></LI>
<LI><xtag-item1>DIB16=2</xtag-item1></LI>
<LI><xtag-item1>DIB17=2</xtag-item1></LI>
<LI><xtag-item1>DIB18=2</xtag-item1></LI>
<LI><xtag-item1>DIB19=2</xtag-item1></LI>
<LI><xtag-item1>DIB2=2</xtag-item1></LI>
<LI><xtag-item1>DIB20=2</xtag-item1></LI>
<LI><xtag-item1>DIB21=2</xtag-item1></LI>
<LI><xtag-item1>DIB22=2</xtag-item1></LI>
<LI><xtag-item1>DIB23=2</xtag-item1></LI>
<LI><xtag-item1>DIB24=2</xtag-item1></LI>
<LI><xtag-item1>DIB25=2</xtag-item1></LI>
<LI><xtag-item1>DIB26=2</xtag-item1></LI>
<LI><xtag-item1>DIB27=2</xtag-item1></LI>
<LI><xtag-item1>DIB28=2</xtag-item1></LI>
<LI><xtag-item1>DIB29=2</xtag-item1></LI>
<LI><xtag-item1>DIB3=2</xtag-item1></LI>
<LI><xtag-item1>DIB30=2</xtag-item1></LI>
<LI><xtag-item1>DIB31=2</xtag-item1></LI>
<LI><xtag-item1>DIB4=2</xtag-item1></LI>
<LI><xtag-item1>DIB5=2</xtag-item1></LI>
<LI><xtag-item1>DIB6=2</xtag-item1></LI>
<LI><xtag-item1>DIB7=2</xtag-item1></LI>
<LI><xtag-item1>DIB8=2</xtag-item1></LI>
<LI><xtag-item1>DIB9=2</xtag-item1></LI>
<LI><xtag-item1>DIPA0=2</xtag-item1></LI>
<LI><xtag-item1>DIPA1=2</xtag-item1></LI>
<LI><xtag-item1>DIPA2=2</xtag-item1></LI>
<LI><xtag-item1>DIPA3=2</xtag-item1></LI>
<LI><xtag-item1>DIPB0=2</xtag-item1></LI>
<LI><xtag-item1>DIPB1=2</xtag-item1></LI>
<LI><xtag-item1>DIPB2=2</xtag-item1></LI>
<LI><xtag-item1>DIPB3=2</xtag-item1></LI>
<LI><xtag-item1>DOA0=2</xtag-item1></LI>
<LI><xtag-item1>DOA1=2</xtag-item1></LI>
<LI><xtag-item1>DOA2=2</xtag-item1></LI>
<LI><xtag-item1>DOA3=2</xtag-item1></LI>
<LI><xtag-item1>ENA=2</xtag-item1></LI>
<LI><xtag-item1>ENB=2</xtag-item1></LI>
<LI><xtag-item1>REGCEA=2</xtag-item1></LI>
<LI><xtag-item1>REGCEB=2</xtag-item1></LI>
<LI><xtag-item1>RSTA=2</xtag-item1></LI>
<LI><xtag-item1>RSTB=2</xtag-item1></LI>
<LI><xtag-item1>WEA0=2</xtag-item1></LI>
<LI><xtag-item1>WEA1=2</xtag-item1></LI>
<LI><xtag-item1>WEA2=2</xtag-item1></LI>
<LI><xtag-item1>WEA3=2</xtag-item1></LI>
<LI><xtag-item1>WEB0=2</xtag-item1></LI>
<LI><xtag-item1>WEB1=2</xtag-item1></LI>
<LI><xtag-item1>WEB2=2</xtag-item1></LI>
<LI><xtag-item1>WEB3=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="REG_SR">REG_SR</xtag-group-name>
<UL>
<LI><xtag-item1>CE=430</xtag-item1></LI>
<LI><xtag-item1>CK=642</xtag-item1></LI>
<LI><xtag-item1>D=642</xtag-item1></LI>
<LI><xtag-item1>Q=642</xtag-item1></LI>
<LI><xtag-item1>SR=325</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SELMUX2_1">SELMUX2_1</xtag-group-name>
<UL>
<LI><xtag-item1>0=48</xtag-item1></LI>
<LI><xtag-item1>1=48</xtag-item1></LI>
<LI><xtag-item1>OUT=48</xtag-item1></LI>
<LI><xtag-item1>S0=48</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>A=20</xtag-item1></LI>
<LI><xtag-item1>A1=19</xtag-item1></LI>
<LI><xtag-item1>A2=31</xtag-item1></LI>
<LI><xtag-item1>A3=33</xtag-item1></LI>
<LI><xtag-item1>A4=59</xtag-item1></LI>
<LI><xtag-item1>A5=61</xtag-item1></LI>
<LI><xtag-item1>A6=83</xtag-item1></LI>
<LI><xtag-item1>AMUX=31</xtag-item1></LI>
<LI><xtag-item1>AQ=36</xtag-item1></LI>
<LI><xtag-item1>AX=23</xtag-item1></LI>
<LI><xtag-item1>B=35</xtag-item1></LI>
<LI><xtag-item1>B1=25</xtag-item1></LI>
<LI><xtag-item1>B2=39</xtag-item1></LI>
<LI><xtag-item1>B3=43</xtag-item1></LI>
<LI><xtag-item1>B4=71</xtag-item1></LI>
<LI><xtag-item1>B5=73</xtag-item1></LI>
<LI><xtag-item1>B6=93</xtag-item1></LI>
<LI><xtag-item1>BMUX=34</xtag-item1></LI>
<LI><xtag-item1>BQ=29</xtag-item1></LI>
<LI><xtag-item1>BX=20</xtag-item1></LI>
<LI><xtag-item1>C=1</xtag-item1></LI>
<LI><xtag-item1>C1=40</xtag-item1></LI>
<LI><xtag-item1>C2=52</xtag-item1></LI>
<LI><xtag-item1>C3=57</xtag-item1></LI>
<LI><xtag-item1>C4=78</xtag-item1></LI>
<LI><xtag-item1>C5=80</xtag-item1></LI>
<LI><xtag-item1>C6=102</xtag-item1></LI>
<LI><xtag-item1>CE=24</xtag-item1></LI>
<LI><xtag-item1>CIN=44</xtag-item1></LI>
<LI><xtag-item1>CLK=52</xtag-item1></LI>
<LI><xtag-item1>CMUX=62</xtag-item1></LI>
<LI><xtag-item1>COUT=44</xtag-item1></LI>
<LI><xtag-item1>CQ=40</xtag-item1></LI>
<LI><xtag-item1>CX=67</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>D1=44</xtag-item1></LI>
<LI><xtag-item1>D2=54</xtag-item1></LI>
<LI><xtag-item1>D3=59</xtag-item1></LI>
<LI><xtag-item1>D4=81</xtag-item1></LI>
<LI><xtag-item1>D5=80</xtag-item1></LI>
<LI><xtag-item1>D6=99</xtag-item1></LI>
<LI><xtag-item1>DMUX=27</xtag-item1></LI>
<LI><xtag-item1>DQ=26</xtag-item1></LI>
<LI><xtag-item1>DX=14</xtag-item1></LI>
<LI><xtag-item1>SR=24</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>A=8</xtag-item1></LI>
<LI><xtag-item1>A1=9</xtag-item1></LI>
<LI><xtag-item1>A2=9</xtag-item1></LI>
<LI><xtag-item1>A3=9</xtag-item1></LI>
<LI><xtag-item1>A4=9</xtag-item1></LI>
<LI><xtag-item1>A5=9</xtag-item1></LI>
<LI><xtag-item1>A6=8</xtag-item1></LI>
<LI><xtag-item1>AI=5</xtag-item1></LI>
<LI><xtag-item1>AMUX=6</xtag-item1></LI>
<LI><xtag-item1>AQ=4</xtag-item1></LI>
<LI><xtag-item1>AX=8</xtag-item1></LI>
<LI><xtag-item1>B=9</xtag-item1></LI>
<LI><xtag-item1>B1=9</xtag-item1></LI>
<LI><xtag-item1>B2=9</xtag-item1></LI>
<LI><xtag-item1>B3=9</xtag-item1></LI>
<LI><xtag-item1>B4=9</xtag-item1></LI>
<LI><xtag-item1>B5=9</xtag-item1></LI>
<LI><xtag-item1>B6=9</xtag-item1></LI>
<LI><xtag-item1>BI=6</xtag-item1></LI>
<LI><xtag-item1>BMUX=6</xtag-item1></LI>
<LI><xtag-item1>BQ=3</xtag-item1></LI>
<LI><xtag-item1>BX=7</xtag-item1></LI>
<LI><xtag-item1>C=5</xtag-item1></LI>
<LI><xtag-item1>C1=8</xtag-item1></LI>
<LI><xtag-item1>C2=8</xtag-item1></LI>
<LI><xtag-item1>C3=8</xtag-item1></LI>
<LI><xtag-item1>C4=8</xtag-item1></LI>
<LI><xtag-item1>C5=8</xtag-item1></LI>
<LI><xtag-item1>C6=7</xtag-item1></LI>
<LI><xtag-item1>CE=10</xtag-item1></LI>
<LI><xtag-item1>CI=5</xtag-item1></LI>
<LI><xtag-item1>CLK=10</xtag-item1></LI>
<LI><xtag-item1>CMUX=6</xtag-item1></LI>
<LI><xtag-item1>CQ=6</xtag-item1></LI>
<LI><xtag-item1>CX=9</xtag-item1></LI>
<LI><xtag-item1>D=5</xtag-item1></LI>
<LI><xtag-item1>D1=10</xtag-item1></LI>
<LI><xtag-item1>D2=10</xtag-item1></LI>
<LI><xtag-item1>D3=10</xtag-item1></LI>
<LI><xtag-item1>D4=10</xtag-item1></LI>
<LI><xtag-item1>D5=10</xtag-item1></LI>
<LI><xtag-item1>D6=10</xtag-item1></LI>
<LI><xtag-item1>DI=7</xtag-item1></LI>
<LI><xtag-item1>DMUX=6</xtag-item1></LI>
<LI><xtag-item1>DQ=7</xtag-item1></LI>
<LI><xtag-item1>DX=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEX">SLICEX</xtag-group-name>
<UL>
<LI><xtag-item1>A=455</xtag-item1></LI>
<LI><xtag-item1>A1=363</xtag-item1></LI>
<LI><xtag-item1>A2=456</xtag-item1></LI>
<LI><xtag-item1>A3=480</xtag-item1></LI>
<LI><xtag-item1>A4=512</xtag-item1></LI>
<LI><xtag-item1>A5=519</xtag-item1></LI>
<LI><xtag-item1>A6=522</xtag-item1></LI>
<LI><xtag-item1>AMUX=38</xtag-item1></LI>
<LI><xtag-item1>AQ=154</xtag-item1></LI>
<LI><xtag-item1>AX=81</xtag-item1></LI>
<LI><xtag-item1>B=345</xtag-item1></LI>
<LI><xtag-item1>B1=256</xtag-item1></LI>
<LI><xtag-item1>B2=350</xtag-item1></LI>
<LI><xtag-item1>B3=375</xtag-item1></LI>
<LI><xtag-item1>B4=398</xtag-item1></LI>
<LI><xtag-item1>B5=407</xtag-item1></LI>
<LI><xtag-item1>B6=408</xtag-item1></LI>
<LI><xtag-item1>BMUX=56</xtag-item1></LI>
<LI><xtag-item1>BQ=130</xtag-item1></LI>
<LI><xtag-item1>BX=60</xtag-item1></LI>
<LI><xtag-item1>C=273</xtag-item1></LI>
<LI><xtag-item1>C1=243</xtag-item1></LI>
<LI><xtag-item1>C2=302</xtag-item1></LI>
<LI><xtag-item1>C3=311</xtag-item1></LI>
<LI><xtag-item1>C4=323</xtag-item1></LI>
<LI><xtag-item1>C5=325</xtag-item1></LI>
<LI><xtag-item1>C6=326</xtag-item1></LI>
<LI><xtag-item1>CE=163</xtag-item1></LI>
<LI><xtag-item1>CLK=234</xtag-item1></LI>
<LI><xtag-item1>CMUX=46</xtag-item1></LI>
<LI><xtag-item1>CQ=114</xtag-item1></LI>
<LI><xtag-item1>CX=54</xtag-item1></LI>
<LI><xtag-item1>D=271</xtag-item1></LI>
<LI><xtag-item1>D1=207</xtag-item1></LI>
<LI><xtag-item1>D2=287</xtag-item1></LI>
<LI><xtag-item1>D3=301</xtag-item1></LI>
<LI><xtag-item1>D4=309</xtag-item1></LI>
<LI><xtag-item1>D5=313</xtag-item1></LI>
<LI><xtag-item1>D6=314</xtag-item1></LI>
<LI><xtag-item1>DMUX=61</xtag-item1></LI>
<LI><xtag-item1>DQ=93</xtag-item1></LI>
<LI><xtag-item1>DX=47</xtag-item1></LI>
<LI><xtag-item1>SR=135</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD><B>Tool Usage</B></TD></TR>
<TR VALIGN=TOP><TD ALIGN=LEFT>Command Line History<xtag-section name="CommandLineLog"><UL>
<LI><xtag-cmdline>xst -intstyle ise -ifn &lt;ise_file&gt;</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>ngdbuild -intstyle ise -dd _ngo -sd &lt;dname&gt; -sd &lt;dname&gt; -nt timestamp -uc &lt;fname&gt;.ucf -p xc6slx25-ftg256-2 &lt;fname&gt;.ngc &lt;fname&gt;.ngd</xtag-cmdline></LI>
<LI><xtag-cmdline>map -intstyle ise -p xc6slx25-ftg256-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt 2 -ir off -pr off -lc off -power off -o &lt;fname&gt;.ncd &lt;fname&gt;.ngd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>par -w -intstyle ise -ol high -mt 4 &lt;fname&gt;.ncd &lt;fname&gt;.ncd &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml &lt;fname&gt;.twx &lt;fname&gt;.ncd -o &lt;fname&gt;.twr &lt;fname&gt;.pcf</xtag-cmdline></LI>
<LI><xtag-cmdline>bitgen -intstyle ise -f &lt;fname&gt;.ut &lt;fname&gt;.ncd</xtag-cmdline></LI>
</xtag-section></UL></TD></TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>1</xtag-total-run-started></td>
  <td><xtag-total-run-finished>1</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>178</xtag-total-run-started></td>
  <td><xtag-total-run-finished>172</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>219</xtag-total-run-started></td>
  <td><xtag-total-run-finished>183</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>228</xtag-total-run-started></td>
  <td><xtag-total-run-finished>227</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>186</xtag-total-run-started></td>
  <td><xtag-total-run-finished>180</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>164</xtag-total-run-started></td>
  <td><xtag-total-run-finished>164</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>481</xtag-total-run-started></td>
  <td><xtag-total-run-finished>422</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>

&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="Project Statistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=2><B>Project Statistics</B></TD></TR>
<TR>
<TD><xtag-design-property-name>PROP_Enable_Message_Filtering</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_FitterReportFormat</xtag-process-property-name>=<xtag-process-property-value>HTML</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_LastAppliedGoal</xtag-design-property-name>=<xtag-design-property-value>Balanced</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_LastAppliedStrategy</xtag-design-property-name>=<xtag-design-property-value>Xilinx Default (unlocked)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_ManualCompileOrderImp</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_PropSpecInProjFile</xtag-design-property-name>=<xtag-design-property-value>Store all values</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Simulator</xtag-design-property-name>=<xtag-design-property-value>ISim (VHDL/Verilog)</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_SynthTopFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_Top_Level_Module_Type</xtag-design-property-name>=<xtag-design-property-value>HDL</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_UseSmartGuide</xtag-design-property-name>=<xtag-design-property-value>false</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_UserBrowsedStrategyFiles</xtag-process-property-name>=<xtag-process-property-value>/opt/Xilinx/14.7/ISE_DS/ISE/data/default.xds</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_UserConstraintEditorPreference</xtag-process-property-name>=<xtag-process-property-value>Text Editor</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intProjectCreationTimestamp</xtag-design-property-name>=<xtag-design-property-value>2015-02-02T19:31:16</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_intWbtProjectID</xtag-design-property-name>=<xtag-design-property-value>CDAD03DF578C4606886966AAE49218FA</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_intWbtProjectIteration</xtag-process-property-name>=<xtag-process-property-value>19</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_intWorkingDirLocWRTProjDir</xtag-design-property-name>=<xtag-design-property-value>Same</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_intWorkingDirUsed</xtag-design-property-name>=<xtag-design-property-value>No</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_lockPinsUcfFile</xtag-process-property-name>=<xtag-process-property-value>changed</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_Compress</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_AutoTop</xtag-design-property-name>=<xtag-design-property-value>true</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevFamily</xtag-design-property-name>=<xtag-design-property-value>Spartan6</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_ibiswriterOutputFile</xtag-process-property-name>=<xtag-process-property-value>radio86rk</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_xilxBitgCfg_GenOpt_BinaryFile</xtag-process-property-name>=<xtag-process-property-value>true</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_xilxMapEnableMultiThreading</xtag-process-property-name>=<xtag-process-property-value>2</xtag-process-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevDevice</xtag-design-property-name>=<xtag-design-property-value>xc6slx25</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_DevFamilyPMName</xtag-design-property-name>=<xtag-design-property-value>spartan6</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_DevPackage</xtag-design-property-name>=<xtag-design-property-value>ftg256</xtag-design-property-value></TD>
<TD><xtag-design-property-name>PROP_Synthesis_Tool</xtag-design-property-name>=<xtag-design-property-value>XST (VHDL/Verilog)</xtag-design-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_parEnableMultiThreading_spartan6</xtag-process-property-name>=<xtag-process-property-value>4</xtag-process-property-value></TD>
<TD><xtag-design-property-name>PROP_DevSpeed</xtag-design-property-name>=<xtag-design-property-value>-2</xtag-design-property-value></TD>

</TR><TR><TD><xtag-design-property-name>PROP_PreferredLanguage</xtag-design-property-name>=<xtag-design-property-value>Verilog</xtag-design-property-value></TD>
<TD><xtag-process-property-name>PROP_netgenPostMapSimModelName</xtag-process-property-name>=<xtag-process-property-value>radio86rk_map.v</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_netgenPostParSimModelName</xtag-process-property-name>=<xtag-process-property-value>radio86rk_timesim.v</xtag-process-property-value></TD>
<TD><xtag-process-property-name>PROP_netgenPostSynthesisSimModelName</xtag-process-property-name>=<xtag-process-property-value>radio86rk_synthesis.v</xtag-process-property-value></TD>

</TR><TR><TD><xtag-process-property-name>PROP_netgenPostXlateSimModelName</xtag-process-property-name>=<xtag-process-property-value>radio86rk_translate.v</xtag-process-property-value></TD>
<TD><xtag-source-property-name>FILE_COREGEN</xtag-source-property-name>=<xtag-source-property-value>2</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_UCF</xtag-source-property-name>=<xtag-source-property-value>1</xtag-source-property-value></TD>
<TD><xtag-source-property-name>FILE_VERILOG</xtag-source-property-name>=<xtag-source-property-value>7</xtag-source-property-value></TD>

</TR><TR><TD><xtag-source-property-name>FILE_VHDL</xtag-source-property-name>=<xtag-source-property-value>8</xtag-source-property-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>clk_wiz_v3_6</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>clkin1_period</xtag-core-param-name>=<xtag-core-param-value>20.0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clkin2_period</xtag-core-param-name>=<xtag-core-param-value>20.0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>clock_mgr_type</xtag-core-param-name>=<xtag-core-param-value>AUTO</xtag-core-param-value></TD>
<TD><xtag-core-param-name>feedback_source</xtag-core-param-name>=<xtag-core-param-value>FDBK_AUTO</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>feedback_type</xtag-core-param-name>=<xtag-core-param-value>SINGLE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>manual_override</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>num_out_clk</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>primtype_sel</xtag-core-param-name>=<xtag-core-param-value>DCM_SP</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_clk_valid</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_phase_shift</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_dyn_reconfig</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_freeze</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_inclk_stopped</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_inclk_switchover</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_locked</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_max_i_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_min_o_jitter</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_phase_alignment</xtag-core-param-name>=<xtag-core-param-value>true</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_power_down</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TD><xtag-core-param-name>use_reset</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>use_status</xtag-core-param-name>=<xtag-core-param-value>false</xtag-core-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>blk_mem_gen_v7_3</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_addra_width</xtag-core-param-name>=<xtag-core-param-value>12</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_addrb_width</xtag-core-param-name>=<xtag-core-param-value>12</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_algorithm</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_id_width</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_axi_slave_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_axi_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_byte_size</xtag-core-param-name>=<xtag-core-param-value>9</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_common_clk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_coll</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_disable_warn_bhv_range</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_elaboration_dir</xtag-core-param-name>=<xtag-core-param-value>masked_value</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_enable_32bit_address</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_axi_id</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_ena</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_enb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_injecterr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mem_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_mux_output_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_mux_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regcea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_regceb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_has_rsta</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_rstb</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_input_regs_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_has_softecc_output_regs_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_init_file</xtag-core-param-name>=<xtag-core-param-value>BlankString</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_init_file_name</xtag-core-param-name>=<xtag-core-param-value>fname.mif</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_inita_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_initb_val</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_interface_type</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_load_init_file</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mem_type</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mux_pipeline_stages</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_prim_type</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_a</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_depth_b</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_read_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_read_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_a</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_priority_b</xtag-core-param-name>=<xtag-core-param-value>CE</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rst_type</xtag-core-param-name>=<xtag-core-param-value>SYNC</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_rstram_a</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_rstram_b</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_sim_collision_check</xtag-core-param-name>=<xtag-core-param-value>ALL</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_bram_block</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_byte_wea</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_byte_web</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_default_data</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_softecc</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_wea_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_web_width</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_depth_a</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_depth_b</xtag-core-param-name>=<xtag-core-param-value>4096</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_a</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_mode_b</xtag-core-param-name>=<xtag-core-param-value>WRITE_FIRST</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_write_width_a</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_write_width_b</xtag-core-param-name>=<xtag-core-param-value>8</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_xdevicefamily</xtag-core-param-name>=<xtag-core-param-value>spartan6</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>XST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-xstunisim-param-name>XST_NUM_BUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TD><xtag-xstunisim-param-name>XST_NUM_IBUFG</xtag-xstunisim-param-name>=<xtag-xstunisim-param-value>1</xtag-xstunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>76</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>46</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>142</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>217</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>32</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDPE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>43</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>50</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>30</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>52</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>105</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>111</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>224</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>167</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>459</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1052</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>216</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>48</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>71</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>218</xtag-preunisim-param-value></TD>
</TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>76</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>46</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>142</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>217</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDPE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>43</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>50</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>30</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>32</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>52</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>105</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>111</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>224</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>167</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>459</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1052</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>216</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>48</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>71</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_PULLUP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>17</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAM32M</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16BWER</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>218</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NGC</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc6slx25-2-ftg256</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-power</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iuc</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-keep_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>As_Optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rtlview</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-glob_opt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>AllClockNets</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-read_cores</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-write_timing_constraints</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-cross_clock_analysis</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bus_delimiter</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value><></xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bram_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-dsp_utilization_ratio</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-reduce_control_sets</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_encoding</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-safe_implementation</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-fsm_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>LUT</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ram_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-rom_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Yes</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-shreg_extract</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-rom_style</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-auto_bram_packing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-resource_sharing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-async_to_sync</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_dsp48</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>100000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-bufg</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>16</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_duplication</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-register_balancing</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>No</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-optimize_primitives</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>NO</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_clock_enable</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_set</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-use_sync_reset</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iob</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>Auto</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-equivalent_register_removal</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-slice_utilization_ratio_maxmargin</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>5</xtag-xstoptions-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR></BODY></HTML>
